RastrPVEq/Views/MainWindow.xaml

<Window x:Class="RastrPVEq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RastrPVEq"
        mc:Ignorable="d"
        
        Title="Эквивалент СЭС"
        MinHeight="600" 
        MinWidth="800"
        
        xmlns:vm="clr-namespace:RastrPVEq.ViewModels"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:customConverters="clr-namespace:RastrPVEq.Infrastructure">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <customConverters:BranchTypeConverter x:Key="BranchTypeConverter"/>
    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding Path=DownloadFileCommand}"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Расчет">
                <MenuItem Header="Начать" Command="{Binding Path=CalculateCommand}"/>
                <MenuItem Header="Прервать"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" Command="{Binding Path=OpenNodeSelectionWindowCommand}"/>
            </MenuItem>
        </Menu>

        <ProgressBar DockPanel.Dock="Bottom"
                     Minimum="0" 
                     Maximum="100"
                     Value="30"
                     Height="15"/>

        <TabControl>

            <TabItem Header="Узлы эквивалента">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1"
                                  Width="5"
                                  ShowsPreview="False"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"/>
                    <StackPanel Grid.Column="1" 
                                Orientation="Vertical" 
                                VerticalAlignment="Center">
                        <Button Command="{Binding Path=AddNodeToEquivalenceNodesCommand}"
                                Height="100"
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="ArrowRight" 
                                                         HorizontalAlignment="Center" 
                                                         Width="25" 
                                                         Height="25"/>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding Path=RemoveNodeFromEquivalenceNodesCommand}"
                                Height="100" 
                                Margin="0, 50, 0, 0"
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="ArrowLeft" 
                                                         HorizontalAlignment="Center" 
                                                         Width="25" 
                                                         Height="25"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <DataGrid Grid.Column="0"
                              ItemsSource="{Binding Path=Nodes , 
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              SelectedItem="{Binding Path=SelectedNode}"
                              IsTextSearchEnabled="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Индекс"
                                                    SortMemberPath="Index">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Index}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Номер"
                                                    SortMemberPath="Number">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Number}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Наименование"
                                                    SortMemberPath="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Uном"
                                                    SortMemberPath="RatedVoltage">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=RatedVoltage}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="2"
                              ItemsSource="{Binding Path=EquivalenceNodesCollection, 
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              SelectedItem="{Binding Path=SelectedEquivalenceNode}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Индекс"
                                                    SortMemberPath="NodeElement.Index">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=NodeElement.Index}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Номер"
                                                    SortMemberPath="NodeElement.Number">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=NodeElement.Number}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Наименование"
                                                    SortMemberPath="NodeElement.Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=NodeElement.Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Uном"
                                                    SortMemberPath="NodeElement.RatedVoltage">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=NodeElement.RatedVoltage}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Группы эквивалента">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Grid.Row="1"
                                  Height="5"
                                  ShowsPreview="False"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"/>
                    <GridSplitter Grid.Column="1"
                                  Grid.Row="2"
                                  Width="5"
                                  ShowsPreview="False"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"/>
                    <StackPanel Grid.Column="1"
                                Grid.Row="2"
                                Orientation="Vertical" 
                                VerticalAlignment="Center">
                        <Button Command="{Binding Path=AddBranchToEquivalenceGroupCommand}"
                                Height="100"
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="ArrowRight" 
                                                         HorizontalAlignment="Center" 
                                                         Width="25" 
                                                         Height="25"/>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding Path=RemoveEquivalenceBranchFromEquivalenceGroupCommand}"
                                Height="100" 
                                Margin="0, 50, 0, 0"
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="ArrowLeft" 
                                                         HorizontalAlignment="Center" 
                                                         Width="25" 
                                                         Height="25"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <DataGrid Grid.Column="0"
                              Grid.Row="2"
                              ItemsSource="{Binding Path=Branches , 
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              SelectedItem="{Binding Path=SelectedBranch}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Индекс"
                                                    SortMemberPath="Index">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Index}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Тип"
                                                    SortMemberPath="Type">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchType, 
                                                                  Converter={StaticResource BranchTypeConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Наименование"
                                                    SortMemberPath="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="R, Ом"
                                                    SortMemberPath="Resistance">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Resistance}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="X, Ом"
                                                    SortMemberPath="Inductance">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Inductance}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="2"
                              Grid.Row="2"
                              ItemsSource="{Binding Path=SelectedEquivalenceGroup.EquivalenceBranchCollection, 
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              SelectedItem="{Binding Path=SelectedEquivalenceBranch}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Индекс"
                                                    SortMemberPath="BranchElement.Index">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchElement.Index}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Тип"
                                                    SortMemberPath="BranchElement.BranchType">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchElement.BranchType, 
                                                                  Converter={StaticResource BranchTypeConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Наименование"
                                                    SortMemberPath="BranchElement.Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchElement.Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="R, Ом"
                                                    SortMemberPath="BranchElement.Resistance">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchElement.Resistance}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="X, Ом"
                                                    SortMemberPath="BranchElement.Inductance">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchElement.Inductance}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ListBox Grid.Column="0"
                             Grid.Row="0"
                             ItemsSource="{Binding Path=EquivalenceNodesCollection}"
                             SelectedItem="{Binding Path=SelectedEquivalenceNode}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Path=NodeElement.Number}"/>
                                    <Label Content="{Binding Path=NodeElement.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Grid.Column="2"
                             Grid.Row="0"
                             ItemsSource="{Binding Path=SelectedEquivalenceNode.EquivalenceGroupCollection}"
                             SelectedItem="{Binding Path=SelectedEquivalenceGroup}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1"
                                Grid.Row="0"
                                Orientation="Vertical" 
                                VerticalAlignment="Center">
                        <Button Command="{Binding Path=AddEquivalenceGroupToEquivalenceNodeCommand}"
                                Height="50"
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Add" 
                                                         HorizontalAlignment="Center" 
                                                         Width="25" 
                                                         Height="25"/>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding Path=RemoveEquivalenceGroupFromEquivalenceNodeCommand}"
                                Height="50" 
                                Margin="0, 10, 0, 0"
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Delete" 
                                                         HorizontalAlignment="Center" 
                                                         Width="25" 
                                                         Height="25"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Результат">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Grid.Row="1"
                                  Height="5"
                                  ShowsPreview="False"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"/>
                    <GridSplitter Grid.Column="1"
                                  Grid.Row="2"
                                  Width="5"
                                  ShowsPreview="False"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"/>
                    <DataGrid Grid.Column="0"
                              Grid.Row="2"
                              ItemsSource="{Binding Path=SelectedEquivalenceGroup.EquivalenceBranchCollection, 
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Индекс"
                                                    SortMemberPath="BranchElement.Index">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchElement.Index}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Тип"
                                                    SortMemberPath="BranchElement.BranchType">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchElement.BranchType,
                                                                  Converter={StaticResource BranchTypeConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Наименование"
                                                    SortMemberPath="BranchElement.Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchElement.Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="R, Ом"
                                                    SortMemberPath="BranchElement.Resistance">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchElement.Resistance}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="X, Ом"
                                                    SortMemberPath="BranchElement.Inductance">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchElement.Inductance}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="2"
                              Grid.Row="2"
                              ItemsSource="{Binding Path=SelectedEquivalenceGroup.EquivalentBranches, 
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Индекс"
                                                    SortMemberPath="Index">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Index}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Тип"
                                                    SortMemberPath="BranchType">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchType,
                                                                  Converter={StaticResource BranchTypeConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Наименование"
                                                    SortMemberPath="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="R, Ом"
                                                    SortMemberPath="Resistance">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Resistance}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="X, Ом"
                                                    SortMemberPath="Inductance">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Inductance}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ListBox Grid.Column="0"
                             Grid.Row="0"
                             ItemsSource="{Binding Path=EquivalenceNodesCollection}"
                             SelectedItem="{Binding Path=SelectedEquivalenceNode}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Path=NodeElement.Number}"/>
                                    <Label Content="{Binding Path=NodeElement.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Grid.Column="2"
                             Grid.Row="0"
                             ItemsSource="{Binding Path=SelectedEquivalenceNode.EquivalenceGroupCollection}"
                             SelectedItem="{Binding Path=SelectedEquivalenceGroup}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
