RastrPVEq/Views/MainWindow.xaml

<Window x:Class="RastrPVEq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RastrPVEq"
        mc:Ignorable="d"
        
        Title="Эквивалент СЭС"
        MinHeight="600" 
        MinWidth="800"
        
        xmlns:vm="clr-namespace:RastrPVEq.ViewModels"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:filterDataGrid="http://filterdatagrid.control.com/2021"
        xmlns:customConverters="clr-namespace:RastrPVEq.Infrastructure">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <customConverters:BranchTypeConverter x:Key="BranchTypeConverter"/>
    </Window.Resources>

    <DockPanel>

        <!--Меню-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Command="{Binding Path=DownloadFileCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FolderEye" 
                                                           HorizontalAlignment="Center" 
                                                           Width="20" 
                                                           Height="20"/>
                            <TextBlock Text="Открыть..." Margin="10, 0, 0, 0"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding Path=SaveFileCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSaveCheck" 
                                                           HorizontalAlignment="Center" 
                                                           Width="20" 
                                                           Height="20"/>
                            <TextBlock Text="Сохранить как..." Margin="10, 0, 0, 0"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>
                <MenuItem Command="{Binding Path=CloseApplicationCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitToApp" 
                                                           HorizontalAlignment="Center" 
                                                           Width="20" 
                                                           Height="20"/>
                            <TextBlock Text="Выход" Margin="10, 0, 0, 0"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Расчет">
                <MenuItem Command="{Binding Path=ValidateModelCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BugCheck" 
                                                           HorizontalAlignment="Center" 
                                                           Width="20" 
                                                           Height="20"/>
                            <TextBlock Text="Подготовить" Margin="10, 0, 0, 0"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding Path=CalculateEquivalentCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Creation" 
                                                           HorizontalAlignment="Center" 
                                                           Width="20" 
                                                           Height="20"/>
                            <TextBlock Text="Выполнить" Margin="10, 0, 0, 0"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator/>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CloseCircle" 
                                                           HorizontalAlignment="Center" 
                                                           Width="20" 
                                                           Height="20"/>
                            <TextBlock Text="Прервать" Margin="10, 0, 0, 0"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChatQuestion" 
                                                           HorizontalAlignment="Center" 
                                                           Width="20" 
                                                           Height="20"/>
                            <TextBlock Text="Справка" Margin="10, 0, 0, 0"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="InformationVariant" 
                                                           HorizontalAlignment="Center" 
                                                           Width="20" 
                                                           Height="20"/>
                            <TextBlock Text="О программе" Margin="10, 0, 0, 0"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--Прогресс бар-->
        <ProgressBar DockPanel.Dock="Bottom"
                     Minimum="0" 
                     Maximum="{Binding Path=MaxStatusBarValue,
                                       Mode=TwoWay, 
                                       UpdateSourceTrigger=PropertyChanged}"
                     Value="{Binding Path=CurrentStatusBarValue, 
                                     Mode=TwoWay, 
                                     UpdateSourceTrigger=PropertyChanged}"
                     Height="15"/>

        <!--Вкладки-->
        <TabControl>
            
            <!--Узлы эквивалента-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Grain"
                                                 VerticalAlignment="Center"
                                                 Width="20" 
                                                 Height="20"/>
                        <TextBlock Text="Вершины эквивалентов" 
                                   VerticalAlignment="Center"
                                   Margin="5, 0, 0, 0"/>
                    </StackPanel>
                </TabItem.Header>
                
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>

                    <!--Узлы эквивалента | Разделитель-->
                    <GridSplitter Grid.Column="1"
                                  Width="5"
                                  ShowsPreview="False"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"/>

                    <!--Узлы эквивалента | Кнопки добавить/удалить-->
                    <StackPanel Grid.Column="1" 
                                Orientation="Vertical" 
                                VerticalAlignment="Center">
                        <Button Command="{Binding Path=AddNodeToEquivalenceNodesCommand}"
                                Height="100"
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="ArrowRight" 
                                                         HorizontalAlignment="Center" 
                                                         Width="25" 
                                                         Height="25"/>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding Path=RemoveNodeFromEquivalenceNodesCommand}"
                                Height="100" 
                                Margin="0, 50, 0, 0"
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="ArrowLeft" 
                                                         HorizontalAlignment="Center" 
                                                         Width="25" 
                                                         Height="25"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    
                    <!--Узлы эквивалента | Исходные узлы-->
                    <filterDataGrid:FilterDataGrid Grid.Column="0"
                                                   ItemsSource="{Binding Path=Nodes , 
                                                                         Mode=TwoWay,
                                                                         UpdateSourceTrigger=PropertyChanged}"
                                                   
                                                   IsReadOnly="True"
                                                   SelectionMode="Single"
                                                   SelectionUnit="FullRow"
                                                   SelectedItem="{Binding Path=SelectedNode}"
                                                   
                                                   Margin="8,0,8,0"
                                                   MinColumnWidth="60"
                                                   
                                                   AutoGenerateColumns="False"
                                                   FilterLanguage="Russian" 
                                                   DateFormatString="d" 
                                                   ShowStatusBar="True" 
                                                   ShowElapsedTime="False"
                                                   Style="{StaticResource MaterialDesignDataGrid}">

                        <filterDataGrid:FilterDataGrid.Columns>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Id"
                                                                   Header="Id"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Index">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Index}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Number"
                                                                   Header="Номер"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Number">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Number}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Name"
                                                                   Header="Наименование"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Name">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="RatedVoltage"
                                                                   Header="Uном, кВ"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="RatedVoltage">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=RatedVoltage, 
                                                                  StringFormat=N2}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                        </filterDataGrid:FilterDataGrid.Columns>
                    </filterDataGrid:FilterDataGrid>

                    <!--Узлы эквивалента | Выбранные узлы-->
                    <filterDataGrid:FilterDataGrid Grid.Column="2"
                                                   ItemsSource="{Binding Path=EquivalenceNodes , 
                                                                         Mode=TwoWay,
                                                                         UpdateSourceTrigger=PropertyChanged}"
                                                   
                                                   IsReadOnly="True"
                                                   SelectionMode="Single"
                                                   SelectionUnit="FullRow"
                                                   SelectedItem="{Binding Path=SelectedEquivalenceNode}"
                                                   
                                                   Margin="8,0,8,0"
                                                   MinColumnWidth="60"
                                                   
                                                   AutoGenerateColumns="False"
                                                   FilterLanguage="Russian" 
                                                   DateFormatString="d" 
                                                   ShowStatusBar="True" 
                                                   ShowElapsedTime="False"
                                                   Style="{StaticResource MaterialDesignDataGrid}">

                        <filterDataGrid:FilterDataGrid.Columns>
                            <filterDataGrid:DataGridTemplateColumn FieldName="NodeElement.Id"
                                                                   Header="Id"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="NodeElement.Index">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=NodeElement.Index}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="NodeElement.Number"
                                                                   Header="Номер"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="NodeElement.Number">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=NodeElement.Number}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="NodeElement.Name"
                                                                   Header="Наименование"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="NodeElement.Name">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=NodeElement.Name}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="NodeElement.RatedVoltage"
                                                                   Header="Uном, кВ"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="NodeElement.RatedVoltage">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=NodeElement.RatedVoltage, 
                                                                  StringFormat=N2}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                        </filterDataGrid:FilterDataGrid.Columns>
                    </filterDataGrid:FilterDataGrid>
                </Grid>
            </TabItem>

            <!--Группы эквивалента-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Graph"
                                                 VerticalAlignment="Center"
                                                 Width="20" 
                                                 Height="20"/>
                        <TextBlock Text="Группы эквивалентов" 
                                   VerticalAlignment="Center"
                                   Margin="5, 0, 0, 0"/>
                    </StackPanel>
                </TabItem.Header>
                
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" MinHeight="130"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition MinHeight="260"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>

                    <!--Группы эквивалента | Горизонтальный разделитель-->
                    <GridSplitter Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Grid.Row="1"
                                  Height="5"
                                  ShowsPreview="False"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"/>

                    <!--Группы эквивалента | Вертикальный разделитель-->
                    <GridSplitter Grid.Column="1"
                                  Grid.RowSpan="3"
                                  Width="5"
                                  ShowsPreview="False"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"/>

                    <!--Группы эквивалента | Кнопки добавить/удалить ветвь-->
                    <StackPanel Grid.Column="1"
                                Grid.Row="2"
                                Orientation="Vertical" 
                                VerticalAlignment="Center">
                        <Button Command="{Binding Path=AddBranchToEquivalenceGroupCommand}"
                                Height="100"
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="ArrowRight" 
                                                         HorizontalAlignment="Center" 
                                                         Width="25" 
                                                         Height="25"
                                                         />
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding Path=RemoveBranchFromEquivalenceGroupCommand}"
                                Height="100" 
                                Margin="0, 50, 0, 0"
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="ArrowLeft" 
                                                         HorizontalAlignment="Center" 
                                                         Width="25" 
                                                         Height="25"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <!--Группы эквивалента | Кнопки добавить/удалить группу-->
                    <StackPanel Grid.Column="1"
                                Grid.Row="0"
                                Orientation="Vertical" 
                                VerticalAlignment="Center">
                        <Button Command="{Binding Path=AddEquivalenceGroupToEquivalenceNodeCommand}"
                                Height="50"
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Add" 
                                                         HorizontalAlignment="Center" 
                                                         Width="25" 
                                                         Height="25"/>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding Path=DeleteEquivalenceGroupFromEquivalenceNodeCommand}"
                                Height="50" 
                                Margin="0, 10, 0, 0"
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Delete" 
                                                         HorizontalAlignment="Center" 
                                                         Width="25" 
                                                         Height="25"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <!--Группы эквивалента | Выбранные узлы-->
                    <ListBox Grid.Column="0"
                             Grid.Row="0"
                             ItemsSource="{Binding Path=EquivalenceNodes}"
                             SelectedItem="{Binding Path=SelectedEquivalenceNode}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Path=NodeElement.Number}"/>
                                    <Label Content="{Binding Path=NodeElement.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--Группы эквивалента | Группы-->
                    <ListBox Grid.Column="2"
                             Grid.Row="0"
                             ItemsSource="{Binding Path=SelectedEquivalenceNode.EquivalenceGroups}"
                             SelectedItem="{Binding Path=SelectedEquivalenceGroup}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--Группы эквивалента | Ветви-->
                    <filterDataGrid:FilterDataGrid Grid.Column="0"
                                                   Grid.Row="2"
                                                   ItemsSource="{Binding Path=Branches , 
                                                                         Mode=TwoWay,
                                                                         UpdateSourceTrigger=PropertyChanged}"
                                                   IsReadOnly="True"
                                                   SelectionMode="Single"
                                                   SelectedItem="{Binding Path=SelectedBranch}"
                                                   
                                                   Margin="8,0,8,0"
                                                   MinColumnWidth="60"
                                                   
                                                   AutoGenerateColumns="False"
                                                   FilterLanguage="Russian" 
                                                   DateFormatString="d" 
                                                   ShowStatusBar="True" 
                                                   ShowElapsedTime="False"
                                                   Style="{StaticResource MaterialDesignDataGrid}">

                        <filterDataGrid:FilterDataGrid.Columns>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Id"
                                                                   Header="Id"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Index">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Index}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="BranchType"
                                                                   Header="Тип"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="BranchType"
                                                                   MinWidth="75">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchType,
                                                                  Converter={StaticResource BranchTypeConverter}}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Name"
                                                                   Header="Наименование"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Name">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Resistance"
                                                                   Header="R, Ом"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Resistance">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Resistance, 
                                                                  StringFormat=N2}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Inductance"
                                                                   Header="X, Ом"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Inductance"
                                                                   MinWidth="90">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Inductance, 
                                                                  StringFormat=N2}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="TransformationRatio"
                                                                   Header="Kтр"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="TransformationRatio"
                                                                   MinWidth="75">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=TransformationRatio, 
                                                                  StringFormat=N3}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                        </filterDataGrid:FilterDataGrid.Columns>
                    </filterDataGrid:FilterDataGrid>

                    <!--Группы эквивалента | Выбранные ветви-->
                    <filterDataGrid:FilterDataGrid Grid.Column="2"
                                                   Grid.Row="2"
                                                   ItemsSource="{Binding Path=SelectedEquivalenceGroup.EquivalenceBranches, 
                                                                         Mode=TwoWay,
                                                                         UpdateSourceTrigger=PropertyChanged}"
                                                   IsReadOnly="True"
                                                   SelectionMode="Extended"
                                                   SelectedItem="{Binding Path=SelectedEquivalenceBranch}"
                                                   
                                                   Margin="8,0,8,0"
                                                   MinColumnWidth="60"
                                                   
                                                   AutoGenerateColumns="False"
                                                   FilterLanguage="Russian" 
                                                   DateFormatString="d" 
                                                   ShowStatusBar="True" 
                                                   ShowElapsedTime="False"
                                                   Style="{StaticResource MaterialDesignDataGrid}">

                        <filterDataGrid:FilterDataGrid.Columns>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Id"
                                                                   Header="Id"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Index"
                                                                   MinWidth="75">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Index}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="BranchType"
                                                                   Header="Тип"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="BranchType">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchType,
                                                                  Converter={StaticResource BranchTypeConverter}}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Name"
                                                                   Header="Наименование"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Name">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Resistance"
                                                                   Header="R, Ом"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Resistance">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Resistance, 
                                                                  StringFormat=N2}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Inductance"
                                                                   Header="X, Ом"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Inductance"
                                                                   MinWidth="90">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Inductance, 
                                                                  StringFormat=N2}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="TransformationRatio"
                                                                   Header="Kтр"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="TransformationRatio"
                                                                   MinWidth="75">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=TransformationRatio, 
                                                                  StringFormat=N3}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                        </filterDataGrid:FilterDataGrid.Columns>
                    </filterDataGrid:FilterDataGrid>
                </Grid>
            </TabItem>

            <!--Протокол-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Eye"
                                                 VerticalAlignment="Center"
                                                 Width="20" 
                                                 Height="20"/>
                        <TextBlock Text="Протокол" 
                                   VerticalAlignment="Center"
                                   Margin="5, 0, 0, 0"/>
                    </StackPanel>
                </TabItem.Header>
                <ListBox ItemsSource="{Binding Path=ValidateErrors,
                                               Mode=TwoWay,
                                               UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label>
                                    <Label.Content>
                                        <materialDesign:PackIcon Kind="Error" 
                                                                 HorizontalAlignment="Center" 
                                                                 Width="25" 
                                                                 Height="25"/>
                                    </Label.Content>
                                </Label>
                                <TextBlock Text="{Binding Path=Message}" 
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>

            <!--Результат-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="RayStartVertexEnd"
                                                 VerticalAlignment="Center"
                                                 Width="20" 
                                                 Height="20"/>
                        <TextBlock Text="Результат" 
                                   VerticalAlignment="Center"
                                   Margin="5, 0, 0, 0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" MinHeight="130"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition MinHeight="260"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Результат | Горизонталный разделитель-->
                    <GridSplitter Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Grid.Row="1"
                                  Height="5"
                                  ShowsPreview="False"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"/>

                    <!--Результат | Вертикальный разделитель-->
                    <GridSplitter Grid.Column="1"
                                  Grid.RowSpan="3"
                                  Width="5"
                                  ShowsPreview="False"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"/>

                    <!--Результат | Выбранные ветви-->
                    <filterDataGrid:FilterDataGrid Grid.Column="0"
                                                   Grid.Row="2"
                                                   ItemsSource="{Binding Path=SelectedEquivalenceGroup.EquivalenceBranches, 
                                                                         Mode=TwoWay,
                                                                         UpdateSourceTrigger=PropertyChanged}"
                                                   IsReadOnly="True"
                                                   
                                                   Margin="8,0,8,0"
                                                   MinColumnWidth="60"
                                                   
                                                   AutoGenerateColumns="False"
                                                   FilterLanguage="Russian" 
                                                   DateFormatString="d" 
                                                   ShowStatusBar="True" 
                                                   ShowElapsedTime="False"
                                                   Style="{StaticResource MaterialDesignDataGrid}">

                        <filterDataGrid:FilterDataGrid.Columns>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Id"
                                                                   Header="Id"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Index">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Index}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="BranchType"
                                                                   Header="Тип"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="BranchType"
                                                                   MinWidth="75">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchType,
                                                                  Converter={StaticResource BranchTypeConverter}}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Name"
                                                                   Header="Наименование"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Name">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Resistance"
                                                                   Header="R, Ом"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Resistance">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Resistance, 
                                                                  StringFormat=N2}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Inductance"
                                                                   Header="X, Ом"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Inductance"
                                                                   MaxWidth="90">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Inductance, 
                                                                  StringFormat=N2}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="TransformationRatio"
                                                                   Header="Kтр"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="TransformationRatio"
                                                                   MinWidth="75">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=TransformationRatio, 
                                                                  StringFormat=N3}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                        </filterDataGrid:FilterDataGrid.Columns>
                    </filterDataGrid:FilterDataGrid>

                    <!--Результат | Эквивалентные ветви-->
                    <filterDataGrid:FilterDataGrid Grid.Column="2"
                                                   Grid.Row="2"
                                                   ItemsSource="{Binding Path=SelectedEquivalenceGroup.EquivalentBranches, 
                                                                         Mode=TwoWay,
                                                                         UpdateSourceTrigger=PropertyChanged}"
                                                   IsReadOnly="True"
                                                   SelectionMode="Extended"
                                                   SelectedItem="{Binding Path=SelectedEquivalenceBranch}"
                                                   
                                                   Margin="8,0,8,0"
                                                   MinColumnWidth="60"
                                                   
                                                   AutoGenerateColumns="False"
                                                   FilterLanguage="Russian" 
                                                   DateFormatString="d" 
                                                   ShowStatusBar="True" 
                                                   ShowElapsedTime="False"
                                                   Style="{StaticResource MaterialDesignDataGrid}">

                        <filterDataGrid:FilterDataGrid.Columns>
                            <filterDataGrid:DataGridTemplateColumn FieldName="BranchType"
                                                                   Header="Тип"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="BranchType"
                                                                   MinWidth="75">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchType,
                                                                  Converter={StaticResource BranchTypeConverter}}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Name"
                                                                   Header="Наименование"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Name">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Resistance"
                                                                   Header="R, Ом"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Resistance">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Resistance, 
                                                                  StringFormat=N2}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Inductance"
                                                                   Header="X, Ом"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Inductance"
                                                                   MinWidth="90">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Inductance, 
                                                                  StringFormat=N2}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="TransformationRatio"
                                                                   Header="Kтр"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="TransformationRatio"
                                                                   MinWidth="75">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=TransformationRatio, 
                                                                  StringFormat=N3}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                        </filterDataGrid:FilterDataGrid.Columns>
                    </filterDataGrid:FilterDataGrid>

                    <!--Результат | Выбранные узлы-->
                    <ListBox Grid.Column="0"
                             Grid.Row="0"
                             ItemsSource="{Binding Path=EquivalenceNodes}"
                             SelectedItem="{Binding Path=SelectedEquivalenceNode}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Path=NodeElement.Number}"/>
                                    <Label Content="{Binding Path=NodeElement.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--Результат | Группы-->
                    <ListBox Grid.Column="2"
                             Grid.Row="0"
                             ItemsSource="{Binding Path=SelectedEquivalenceNode.EquivalenceGroups}"
                             SelectedItem="{Binding Path=SelectedEquivalenceGroup}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
