RastrPVEq/Views/MainWindow.xaml

<Window x:Class="RastrPVEq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RastrPVEq"
        mc:Ignorable="d"
        
        Title="Эквивалент СЭС"
        MinHeight="600" 
        MinWidth="800"
        
        xmlns:vm="clr-namespace:RastrPVEq.ViewModels"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:filterDataGrid="http://filterdatagrid.control.com/2021"
        xmlns:customConverters="clr-namespace:RastrPVEq.Infrastructure">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <customConverters:BranchTypeConverter x:Key="BranchTypeConverter"/>
    </Window.Resources>

    <DockPanel>

        <!--Меню-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding Path=DownloadFileCommand}"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Расчет">
                <MenuItem Header="Начать" Command="{Binding Path=CalculateCommand}"/>
                <MenuItem Header="Прервать"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" Command="{Binding Path=OpenNodeSelectionWindowCommand}"/>
            </MenuItem>
        </Menu>

        <!--Прогресс бар-->
        <ProgressBar DockPanel.Dock="Bottom"
                     Minimum="0" 
                     Maximum="100"
                     Value="30"
                     Height="15"/>

        <!--Вкладки-->
        <TabControl>
            
            <!--Узлы эквивалента-->
            <TabItem Header="Узлы эквивалента">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Узлы эквивалента | Разделитель-->
                    <GridSplitter Grid.Column="1"
                                  Width="5"
                                  ShowsPreview="False"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"/>

                    <!--Узлы эквивалента | Кнопки добавить/удалить-->
                    <StackPanel Grid.Column="1" 
                                Orientation="Vertical" 
                                VerticalAlignment="Center">
                        <Button Command="{Binding Path=AddNodeToEquivalenceNodesCommand}"
                                Height="100"
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="ArrowRight" 
                                                         HorizontalAlignment="Center" 
                                                         Width="25" 
                                                         Height="25"/>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding Path=RemoveNodeFromEquivalenceNodesCommand}"
                                Height="100" 
                                Margin="0, 50, 0, 0"
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="ArrowLeft" 
                                                         HorizontalAlignment="Center" 
                                                         Width="25" 
                                                         Height="25"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    
                    <!--Узлы эквивалента | Исходные узлы-->
                    <filterDataGrid:FilterDataGrid Grid.Column="0"
                                                   ItemsSource="{Binding Path=Nodes , 
                                                                         Mode=TwoWay,
                                                                         UpdateSourceTrigger=PropertyChanged}"
                                                   IsReadOnly="True"
                                                   SelectionMode="Extended"
                                                   SelectedItem="{Binding Path=SelectedNode}"
                                                   
                                                   Margin="8,0,8,0"
                                                   
                                                   AutoGenerateColumns="False"
                                                   FilterLanguage="Russian" 
                                                   DateFormatString="d" 
                                                   ShowStatusBar="True" 
                                                   ShowElapsedTime="False"
                                                   Style="{StaticResource MaterialDesignDataGrid}">

                        <filterDataGrid:FilterDataGrid.Columns>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Index"
                                                                   Header="Индекс"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Index">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Index}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Number"
                                                                   Header="Номер"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Number">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Number}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Name"
                                                                   Header="Наименование"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Name">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="RatedVoltage"
                                                                   Header="Uном, кВ"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="RatedVoltage">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=RatedVoltage, 
                                                                  StringFormat=N2}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                        </filterDataGrid:FilterDataGrid.Columns>
                    </filterDataGrid:FilterDataGrid>

                    <!--Узлы эквивалента | Выбранные узлы-->
                    <filterDataGrid:FilterDataGrid Grid.Column="2"
                                                   ItemsSource="{Binding Path=EquivalenceNodesCollection , 
                                                                         Mode=TwoWay,
                                                                         UpdateSourceTrigger=PropertyChanged}"
                                                   IsReadOnly="True"
                                                   SelectionMode="Extended"
                                                   SelectedItem="{Binding Path=SelectedEquivalenceNode}"
                                                   
                                                   Margin="8,0,8,0"
                                                   
                                                   AutoGenerateColumns="False"
                                                   FilterLanguage="Russian" 
                                                   DateFormatString="d" 
                                                   ShowStatusBar="True" 
                                                   ShowElapsedTime="False"
                                                   Style="{StaticResource MaterialDesignDataGrid}">

                        <filterDataGrid:FilterDataGrid.Columns>
                            <filterDataGrid:DataGridTemplateColumn FieldName="NodeElement.Index"
                                                                   Header="Индекс"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="NodeElement.Index">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=NodeElement.Index}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="NodeElement.Number"
                                                                   Header="Номер"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="NodeElement.Number">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=NodeElement.Number}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="NodeElement.Name"
                                                                   Header="Наименование"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="NodeElement.Name">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=NodeElement.Name}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="NodeElement.RatedVoltage"
                                                                   Header="Uном, кВ"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="NodeElement.RatedVoltage">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=NodeElement.RatedVoltage, 
                                                                  StringFormat=N2}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                        </filterDataGrid:FilterDataGrid.Columns>
                    </filterDataGrid:FilterDataGrid>
                </Grid>
            </TabItem>

            <!--Группы эквивалента-->
            <TabItem Header="Группы эквивалента">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Группы эквивалента | Горизонтальный разделитель-->
                    <GridSplitter Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Grid.Row="1"
                                  Height="5"
                                  ShowsPreview="False"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"/>

                    <!--Группы эквивалента | Вертикальный разделитель-->
                    <GridSplitter Grid.Column="1"
                                  Grid.Row="2"
                                  Width="5"
                                  ShowsPreview="False"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"/>

                    <!--Группы эквивалента | Кнопки добавить/удалить ветвь-->
                    <StackPanel Grid.Column="1"
                                Grid.Row="2"
                                Orientation="Vertical" 
                                VerticalAlignment="Center">
                        <Button Command="{Binding Path=AddBranchToEquivalenceGroupCommand}"
                                Height="100"
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="ArrowRight" 
                                                         HorizontalAlignment="Center" 
                                                         Width="25" 
                                                         Height="25"/>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding Path=RemoveEquivalenceBranchFromEquivalenceGroupCommand}"
                                Height="100" 
                                Margin="0, 50, 0, 0"
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="ArrowLeft" 
                                                         HorizontalAlignment="Center" 
                                                         Width="25" 
                                                         Height="25"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <!--Группы эквивалента | Кнопки добавить/удалить группу-->
                    <StackPanel Grid.Column="1"
                                Grid.Row="0"
                                Orientation="Vertical" 
                                VerticalAlignment="Center">
                        <Button Command="{Binding Path=AddEquivalenceGroupToEquivalenceNodeCommand}"
                                Height="50"
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Add" 
                                                         HorizontalAlignment="Center" 
                                                         Width="25" 
                                                         Height="25"/>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding Path=RemoveEquivalenceGroupFromEquivalenceNodeCommand}"
                                Height="50" 
                                Margin="0, 10, 0, 0"
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Delete" 
                                                         HorizontalAlignment="Center" 
                                                         Width="25" 
                                                         Height="25"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <!--Группы эквивалента | Выбранные узлы-->
                    <ListBox Grid.Column="0"
                             Grid.Row="0"
                             ItemsSource="{Binding Path=EquivalenceNodesCollection}"
                             SelectedItem="{Binding Path=SelectedEquivalenceNode}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Path=NodeElement.Number}"/>
                                    <Label Content="{Binding Path=NodeElement.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--Группы эквивалента | Группы-->
                    <ListBox Grid.Column="2"
                             Grid.Row="0"
                             ItemsSource="{Binding Path=SelectedEquivalenceNode.EquivalenceGroupCollection}"
                             SelectedItem="{Binding Path=SelectedEquivalenceGroup}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--Группы эквивалента | Ветви-->
                    <filterDataGrid:FilterDataGrid Grid.Column="0"
                                                   Grid.Row="2"
                                                   ItemsSource="{Binding Path=Branches , 
                                                                         Mode=TwoWay,
                                                                         UpdateSourceTrigger=PropertyChanged}"
                                                   IsReadOnly="True"
                                                   SelectionMode="Extended"
                                                   SelectedItem="{Binding Path=SelectedBranch}"
                                                   
                                                   Margin="8,0,8,0"
                                                   
                                                   AutoGenerateColumns="False"
                                                   FilterLanguage="Russian" 
                                                   DateFormatString="d" 
                                                   ShowStatusBar="True" 
                                                   ShowElapsedTime="False"
                                                   Style="{StaticResource MaterialDesignDataGrid}">

                        <filterDataGrid:FilterDataGrid.Columns>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Index"
                                                                   Header="Индекс"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Index">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Index}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="BranchType"
                                                                   Header="Тип"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="BranchType">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchType,
                                                                  Converter={StaticResource BranchTypeConverter}}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Name"
                                                                   Header="Наименование"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Name">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Resistance"
                                                                   Header="R, Ом"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Resistance">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Resistance, 
                                                                  StringFormat=N2}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Inductance"
                                                                   Header="X, Ом"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Inductance">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Inductance, 
                                                                  StringFormat=N2}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="TransformationRatio"
                                                                   Header="Kтр"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="TransformationRatio">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=TransformationRatio, 
                                                                  StringFormat=N3}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                        </filterDataGrid:FilterDataGrid.Columns>
                    </filterDataGrid:FilterDataGrid>

                    <!--Группы эквивалента | Выбранные ветви-->
                    <filterDataGrid:FilterDataGrid Grid.Column="2"
                                                   Grid.Row="2"
                                                   ItemsSource="{Binding Path=SelectedEquivalenceGroup.EquivalenceBranchCollection, 
                                                                         Mode=TwoWay,
                                                                         UpdateSourceTrigger=PropertyChanged}"
                                                   IsReadOnly="True"
                                                   SelectionMode="Extended"
                                                   SelectedItem="{Binding Path=SelectedEquivalenceBranch}"
                                                   
                                                   Margin="8,0,8,0"
                                                   
                                                   AutoGenerateColumns="False"
                                                   FilterLanguage="Russian" 
                                                   DateFormatString="d" 
                                                   ShowStatusBar="True" 
                                                   ShowElapsedTime="False"
                                                   Style="{StaticResource MaterialDesignDataGrid}">

                        <filterDataGrid:FilterDataGrid.Columns>
                            <filterDataGrid:DataGridTemplateColumn FieldName="BranchElement.Index"
                                                                   Header="Индекс"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="BranchElement.Index">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchElement.Index}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="BranchElement.BranchType"
                                                                   Header="Тип"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="BranchElement.BranchType">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchElement.BranchType,
                                                                  Converter={StaticResource BranchTypeConverter}}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="BranchElement.Name"
                                                                   Header="Наименование"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="BranchElement.Name">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchElement.Name}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="BranchElement.Resistance"
                                                                   Header="R, Ом"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="BranchElement.Resistance">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchElement.Resistance, 
                                                                  StringFormat=N2}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="BranchElement.Inductance"
                                                                   Header="X, Ом"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="BranchElement.Inductance">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchElement.Inductance, 
                                                                  StringFormat=N2}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="BranchElement.TransformationRatio"
                                                                   Header="Kтр"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="BranchElement.TransformationRatio">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchElement.TransformationRatio, 
                                                                  StringFormat=N3}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                        </filterDataGrid:FilterDataGrid.Columns>
                    </filterDataGrid:FilterDataGrid>
                </Grid>
            </TabItem>
            
            <!--Результат-->
            <TabItem Header="Результат">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Результат | Горизонталный разделитель-->
                    <GridSplitter Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Grid.Row="1"
                                  Height="5"
                                  ShowsPreview="False"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"/>

                    <!--Результат | Вертикальный разделитель-->
                    <GridSplitter Grid.Column="1"
                                  Grid.RowSpan="3"
                                  Width="5"
                                  ShowsPreview="False"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"/>

                    <!--Результат | Выбранные ветви-->
                    <filterDataGrid:FilterDataGrid Grid.Column="0"
                                                   Grid.Row="2"
                                                   ItemsSource="{Binding Path=SelectedEquivalenceGroup.EquivalenceBranchCollection, 
                                                                         Mode=TwoWay,
                                                                         UpdateSourceTrigger=PropertyChanged}"
                                                   IsReadOnly="True"
                                                   SelectionMode="Extended"
                                                   SelectedItem="{Binding Path=SelectedEquivalenceBranch}"
                                                   
                                                   Margin="8,0,8,0"
                                                   
                                                   AutoGenerateColumns="False"
                                                   FilterLanguage="Russian" 
                                                   DateFormatString="d" 
                                                   ShowStatusBar="True" 
                                                   ShowElapsedTime="False"
                                                   Style="{StaticResource MaterialDesignDataGrid}">

                        <filterDataGrid:FilterDataGrid.Columns>
                            <filterDataGrid:DataGridTemplateColumn FieldName="BranchElement.Index"
                                                                   Header="Индекс"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="BranchElement.Index">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchElement.Index}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="BranchElement.BranchType"
                                                                   Header="Тип"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="BranchElement.BranchType">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchElement.BranchType,
                                                                  Converter={StaticResource BranchTypeConverter}}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="BranchElement.Name"
                                                                   Header="Наименование"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="BranchElement.Name">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchElement.Name}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="BranchElement.Resistance"
                                                                   Header="R, Ом"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="BranchElement.Resistance">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchElement.Resistance, 
                                                                  StringFormat=N2}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="BranchElement.Inductance"
                                                                   Header="X, Ом"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="BranchElement.Inductance">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchElement.Inductance, 
                                                                  StringFormat=N2}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="BranchElement.TransformationRatio"
                                                                   Header="Kтр"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="BranchElement.TransformationRatio">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchElement.TransformationRatio, 
                                                                  StringFormat=N3}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                        </filterDataGrid:FilterDataGrid.Columns>
                    </filterDataGrid:FilterDataGrid>

                    <!--Результат | Эквивалентные ветви-->
                    <filterDataGrid:FilterDataGrid Grid.Column="2"
                                                   Grid.Row="2"
                                                   ItemsSource="{Binding Path=SelectedEquivalenceGroup.EquivalentBranches, 
                                                                         Mode=TwoWay,
                                                                         UpdateSourceTrigger=PropertyChanged}"
                                                   IsReadOnly="True"
                                                   SelectionMode="Extended"
                                                   SelectedItem="{Binding Path=SelectedEquivalenceBranch}"
                                                   
                                                   Margin="8,0,8,0"
                                                   
                                                   AutoGenerateColumns="False"
                                                   FilterLanguage="Russian" 
                                                   DateFormatString="d" 
                                                   ShowStatusBar="True" 
                                                   ShowElapsedTime="False"
                                                   Style="{StaticResource MaterialDesignDataGrid}">

                        <filterDataGrid:FilterDataGrid.Columns>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Index"
                                                                   Header="Индекс"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Index">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Index}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="BranchType"
                                                                   Header="Тип"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="BranchType">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=BranchType,
                                                                  Converter={StaticResource BranchTypeConverter}}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Name"
                                                                   Header="Наименование"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Name">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Resistance"
                                                                   Header="R, Ом"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Resistance">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Resistance, 
                                                                  StringFormat=N2}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="Inductance"
                                                                   Header="X, Ом"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="Inductance">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Inductance, 
                                                                  StringFormat=N2}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                            <filterDataGrid:DataGridTemplateColumn FieldName="TransformationRatio"
                                                                   Header="Kтр"
                                                                   IsColumnFiltered="True"
                                                                   SortMemberPath="TransformationRatio">
                                <filterDataGrid:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=TransformationRatio, 
                                                                  StringFormat=N3}" />
                                    </DataTemplate>
                                </filterDataGrid:DataGridTemplateColumn.CellTemplate>
                            </filterDataGrid:DataGridTemplateColumn>
                        </filterDataGrid:FilterDataGrid.Columns>
                    </filterDataGrid:FilterDataGrid>
                    
                    <!--Результат | Выбранные узлы-->
                    <ListBox Grid.Column="0"
                             Grid.Row="0"
                             ItemsSource="{Binding Path=EquivalenceNodesCollection}"
                             SelectedItem="{Binding Path=SelectedEquivalenceNode}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Path=NodeElement.Number}"/>
                                    <Label Content="{Binding Path=NodeElement.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--Результат | Группы-->
                    <ListBox Grid.Column="2"
                             Grid.Row="0"
                             ItemsSource="{Binding Path=SelectedEquivalenceNode.EquivalenceGroupCollection}"
                             SelectedItem="{Binding Path=SelectedEquivalenceGroup}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
